#projects
  width: 100vw
  min-height: 110vh
  padding: 20px
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  background-color: #bbd077
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='12' viewBox='0 0 20 12'%3E%3Cg fill-rule='evenodd'%3E%3Cg id='charlie-brown' fill='%23314d12' fill-opacity='0.5'%3E%3Cpath d='M9.8 12L0 2.2V.8l10 10 10-10v1.4L10.2 12h-.4zm-4 0L0 6.2V4.8L7.2 12H5.8zm8.4 0L20 6.2V4.8L12.8 12h1.4zM9.8 0l.2.2.2-.2h-.4zm-4 0L10 4.2 14.2 0h-1.4L10 2.8 7.2 0H5.8z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E")


.projects__project
  padding: 20px
  background-color: rgba(211, 211, 211, 0.4)
  border-radius: 20px
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  margin: 15px 5px
  width: 300px

  img
    width: 100%
    max-width: 280px
    max-height: 300px
    height: auto
  a
    font-size: 20pt
    text-decoration: none
    color: black
    padding-top: 10px
    cursor: pointer
  p
    padding-top: 10px
    max-height: 100px
    text-align: center

  &__description
    align-self: flex-end
  a:hover
    color: sienna

.projects__title
  background-color: rgba(211, 211, 211, 0.4)
  font-size: 30pt
  padding: 10px
  border-radius: 10px

.projects__container
  display: flex
  flex-direction: row
  width: 1300px
  max-width: 80vw
  flex-wrap: wrap
  align-content: center
  justify-content: center
  justify-items: center